{
  "name": "eiko-shop-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "multer": "^2.4.0",
    "mysql2": "^3.4.5",
    "node-cache": "^5.1.2"
  }
}
